<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dayId"
            android:title="Day">
        </item>
        <item
            android:id="@+id/weekId"
            android:title="Week">
        </item>
        <item
            android:id="@+id/monthId"
            android:title="Month">
        </item>
        <item
            android:id="@+id/yearId"
            android:title="Year">
        </item>
        <item
            android:id="@+id/allId"
            android:title="All">
        </item>
    </group>
</menu>