<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:ignore="HardcodedText"
    tools:context=".MainActivity">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleTextColor="@android:color/white"
            android:background="?attr/colorAccent"
            app:title="Financial Management"
            app:titleMarginStart="40dp"
            app:logo="@drawable/ic_menu"
            tools:ignore="MissingConstraints">
        </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="4"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/planeId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:drawableTop="@drawable/ic_plane"
            android:text="0"
            android:textSize="12sp"
            >

        </TextView>
        <TextView
            android:id="@+id/homeId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:drawableTop="@drawable/ic_home"
            >

        </TextView>
        <TextView
            android:id="@+id/stationaryId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:drawableTop="@drawable/ic_taxi"
            >

        </TextView>
        <TextView
            android:id="@+id/foodId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="60dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:drawableTop="@drawable/ic_food"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="7"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:weightSum="3">
            <TextView
                android:id="@+id/sportId1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_marginTop="150dp"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:drawableLeft="@drawable/ic_sport"
                >
            </TextView>
            <TextView
                android:id="@+id/breakfastId1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:drawableLeft="@drawable/breakfast"
                >

            </TextView>
            <TextView
                android:id="@+id/shoppingId1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:drawableLeft="@drawable/ic_phone"
                >

            </TextView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:weightSum="2"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="70sp"
            android:background="@drawable/circle"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/incomeTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:text="0000"
                android:textSize="20sp"
                android:textColor="#5CDD6D"
                android:paddingBottom="5dp"
                android:scaleType="fitXY"
                >
            </TextView>
            <TextView
                android:id="@+id/expenseTextViewId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:text="0000"
                android:textSize="20sp"
                android:textColor="#D50000"
                android:paddingTop="5sp"
                android:scaleType="fitXY"
                >
            </TextView>


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:weightSum="3">
            <TextView
                android:id="@+id/communicatinId1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="150dp"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:drawableRight="@drawable/ic_call"
                >

            </TextView>
            <TextView
                android:id="@+id/trainId1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:layout_marginBottom="20dp"
                android:drawableRight="@drawable/ic_train"
                >

            </TextView>
            <TextView
                android:id="@+id/shirtId1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:layout_marginBottom="20dp"
                android:drawableRight="@drawable/tshirt"
                >

            </TextView>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="4"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/carId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="420dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:drawableTop="@drawable/ic_car"
            >

        </TextView>
        <TextView
            android:id="@+id/bookId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="420dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:drawableTop="@drawable/ic_book"
            >

        </TextView>
        <TextView
            android:id="@+id/movieId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="420dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:drawableTop="@drawable/ic_filter"
            >

        </TextView>
        <TextView
            android:id="@+id/giftId1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="420dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:drawableTop="@drawable/ic_gift"
            >

        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="4"
        tools:ignore="MissingConstraints">
        <TextView
            android:id="@+id/incomeListId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="550dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:drawableTop="@drawable/ic_menu1"
            >

        </TextView>
        <TextView
            android:id="@+id/mainBalanceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:layout_marginTop="530dp"
            android:background="@color/teal_700"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="Balance"
            android:textSize="25dp"
            >

        </TextView>

        <TextView
            android:id="@+id/expenseListId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginTop="550dp"
            android:paddingTop="20dp"
            android:paddingBottom="0dp"
            android:drawableTop="@drawable/ic_menu1"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-84dp"
        tools:layout_editor_absoluteY="333dp">

        <TextView
            android:id="@+id/incomeId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_income"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="0dp">

        </TextView>

        <TextView
            android:id="@+id/expenseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="600dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_expense"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="0dp">

        </TextView>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>