<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationMessage"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Financial Management"
            android:gravity="center"
            android:layout_marginTop="50sp"
            android:textSize="30sp"
            >
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password reset link has been sent to your email address"
            android:gravity="center"
            android:layout_marginTop="30sp"
            android:textSize="20sp"

            >
        </TextView>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backLoginBtnId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:layout_gravity="center"
            android:background="@color/purple_500"
            android:text="Login">

        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>


</LinearLayout>