<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeList"
    android:background="@color/background"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:text="Income List"
        android:background="@color/teal_200"
        android:fontFamily="sans-serif">

    </TextView>

    <ListView
        android:divider="#FFD600"
        android:dividerHeight="2dp"
        android:listSelector="#FF6D00"
        android:id="@+id/incomeListViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>